# Configuration file

debug {
    B:debugStructures=false
}


dhd {
    I:linkRangeX=75
    I:linkRangeY=75
    I:linkRangeZ=75
}


iris {
    B:preserveInventory=false
}


naquadah {
    B:debugLava=false
    I:debugLevel=0
    B:debugRandom=false
    I:genIsolatedOdds=8
    I:genUnderLavaOdds=4
    I:maxIsolatedNodes=4
    I:maxNodesUnderLava=8
}


opencomputers {
    D:wirelessRebroadcastStrength=50.0
}


options {
    B:addOresToExistingWorlds=true
    B:allowCraftingCrystals=true
    B:allowCraftingNaquadah=false
    B:augmentStructures=true
    I:chunkLoadingRange=2
    B:enableNaquadahOre=true
    B:logStargateEvents=true
}


stargate {
    B:closeFromEitherEnd=false
    S:destinyGalaxyWorlds=Destiny,P9Q-325
    D:destinyMultiplier=500.0
    D:distanceFactorMultiplier=1.0
    D:energyPerFuelItem=96000.0
    B:explosionFlame=true
    I:explosionRadius=64
    B:explosionSmoke=true
    I:gateOpeningsPerFuelItem=24
    S:idaGalaxyWorlds=Orilla
    D:idaMultiplier=320.0
    D:interDimensionMultiplier=8.0
    D:maxEnergyBuffer=1000.0
    S:milkywayGalaxyWorlds=Earth
    D:milkywayMultiplier=12.0
    I:minutesOpenPerFuelItem=80
    B:oneWayTravel=true
    S:oriGalaxyWorlds=Celestis
    D:oriMultiplier=500.0
    S:pegasusGalaxyWorlds=Lantea
    D:pegasusMultiplier=240.0
    I:secondsToStayOpen=38
    D:soundVolume=2.5
    B:transparency=true
}


villagers {
    I:tokra=100
}


